
LinkedData.config do |config|
  config.repository_folder  = "/srv/bioportal/repository"

  # Deploy the 4store SPARQL server on port 9000
  config.goo_host           = "localhost"
  config.goo_port           = 9000

  config.search_server_url  = "http://localhost:8983/solr/core1"

  config.rest_url_prefix   = "http://localhost:9393/"

  config.enable_security   = false

  # Redis host
  config.goo_redis_host     = "localhost"
  config.goo_redis_port     = 6381

  config.http_redis_host    = "localhost"
  config.http_redis_port    = 6380
end

Annotator.config do |config|
  config.mgrep_dictionary_file   = "/srv/mgrep/mgrep-55555/dictionary.txt"
  config.stop_words_default_file = "./config/default_stop_words.txt"
  config.mgrep_host              = "localhost"
  config.mgrep_port              = 55555
  config.annotator_redis_host    = "localhost"
  config.annotator_redis_port    = 6379
end

NcboCron.config do |config|
  config.ontology_report_path    = "/srv/bioportal/ontologies_report.json"
  config.log_path                = "/srv/bioportal/test.log"
end

LinkedData::OntologiesAPI.config do |config|
  config.resolver_redis_host = "localhost"
  config.resolver_redis_port = 6379
  config.restrict_download = []
end
